# Smart-Transaction-Support-Agent

./: README.md  TransactionService.slnx
SupportAgent.UI/: Program.cs  appsettings.Development.json
SupportAgent.UI/Components/: App.razor  _Imports.razor
SupportAgent.UI/Components/Layout/: MainLayout.razor  MainLayout.razor.css
SupportAgent.UI/Components/Pages/: Chat.razor  Chat.razor.css
SupportAgent.UI/Contracts/: PaymentLinkResponse.cs
SupportAgent.UI/Models/: ChatMessage.cs
SupportAgent.UI/Properties/: launchSettings.json
SupportAgent.UI/Services/: McpClientService.cs  PaymentService.cs  UploadDocumentService.cs
SupportAgent.UI/wwwroot/: chat-interop.js
TransactionService.Api/: Program.cs  TransactionService.Api.csproj  appsettings.Development.json  appsettings.json
TransactionService.Api/Controllers/: ChatController.cs  DocumentContoller.cs  TransactionController.cs
TransactionService.Api/Properties/: launchSettings.json
TransactionService.Api/StoredDocuments/: Hello world_20260617_094256.txt  b4d67425-83ec-4808-8f69-e24b47a1268f.txt  webhook-integration_20260617_073136.md
TransactionService.Api/Tools/: RetrievalTools.cs  SystemTools.cs  TransactionTools.cs
TransactionService.Application/: TransactionService.Application.csproj
TransactionService.Application/Configurations/: PineconeOptions.cs
TransactionService.Application/Contracts/: PaymentLinkResponse.cs
TransactionService.Application/DTOs/: ChatHistoryDTO.cs  VectorRecord.cs  VectorSearchResult.cs
TransactionService.Application/Documents/Commands/: UploadDocumentCommand.cs  UploadDocumentCommandHandler.cs
TransactionService.Application/Documents/DTOs/: DocumentUploadResponse.cs  ResearchQueriesResponse.cs
TransactionService.Application/Documents/Queries/: RetrievalHandlers.cs  RetrievalQueries.cs
TransactionService.Application/Interfaces/: IAiOrchestratorService.cs  IPaymentGatewayService.cs  IPdfExtractionService.cs  IQueryRewriterService.cs  IRepository.cs  IRetrievalRepositories.cs  ITransactionRepository.cs  IUnitOfWork.cs  IVectorDatabaseService.cs  IVectorSearchService.cs
TransactionService.Application/Services/: DocumentProcessingService.cs
TransactionService.Application/Transactions/Commands/: CreateTransactionCommand.cs  CreateTransactionCommandHandler.cs  GenerateLinkCommand.cs  GenerateLinkCommandHandler.cs  ProcessIpnCommand.cs  ProcessIpnCommandHandler.cs
TransactionService.Application/Transactions/DTOs/: PesapalIpnPayload.cs  PesapalStatusResponse.cs  RecentTransactionResponse.cs  ResearchQueriesResponse.cs  TransactionDetailResponse.cs  TransactionLog.cs  (+3 more)
TransactionService.Application/Utilities/: TextChunker.cs
TransactionService.Domain/Entities/: BaseEntity.cs  Document.cs  KnowledgeArticle.cs  Transaction.cs  TransactionLog.cs
TransactionService.Domain/Enums/: EventType.cs  TransactionStatus.cs
TransactionService.Domain/Repositories/: IRepository.cs  ITransactionRepository.cs  IUnitOfWork.cs  TransactionRepository.cs
TransactionService.Infrastructure/: DependencyInjection.cs  TransactionService.Infrastructure.csproj
TransactionService.Infrastructure/Integrations/: OpenAiOrchestratorService.cs  PdfExtractionService.cs  PesapalGatewayService.cs  PineconeVectorService.cs  QdrantVectorService.cs  QueryRewriterService.cs  ToolReflectionEngine.cs  VectorSearchService.cs
TransactionService.Infrastructure/Migrations/: 20260520114937_InitialMySqlSchema.Designer.cs  20260520114937_InitialMySqlSchema.cs  20260521124640_AddPesapalTrackingId.Designer.cs  20260521124640_AddPesapalTrackingId.cs  20260611130010_ExpandPesapalTransactionMetadata.Designer.cs  20260611130010_ExpandPesapalTransactionMetadata.cs  ApplicationDbContextModelSnapshot.cs
TransactionService.Infrastructure/Persistence/: ApplicationDbContext.cs
TransactionService.Infrastructure/Persistence/Repositories/: DocumentRepository.cs  KnowledgeBaseRepository.cs  MockRetrievalServices.cs  Repository.cs  RetrievalRepositories.cs  SystemLogRepository.cs  TransactionRepository.cs  UnitOfWork.cs
TransactionService.Infrastructure/Tools/: RetrievalTools.cs  SystemTools.cs  TransactionTools.cs
(+17 files in other folders)
